[mypy]
python_version = 3.10
mypy_path=./src:./tests
# mypy_path = $MYPY_CONFIG_FILE_DIR/src
cache_dir = .cache/mypy/

disable_error_code = type-var,call-overload
check_untyped_defs = true
disallow_any_explicit = false
ignore_missing_imports = true

# None and Optional handling
no_implicit_optional = true

# Configuring warnings
warn_redundant_casts = true
warn_unused_ignores = false
warn_no_return = true
; warn_return_any = true
warn_unreachable = true

# Miscellaneous strictness flags
implicit_reexport = true
strict_equality = true

# Configuring error messages
show_error_context = true
show_column_numbers = true
show_error_codes = true
pretty = false
show_absolute_path = false

; disallow_untyped_defs = true

plugins = pandera.mypy,numpy.typing.mypy_plugin

[mypy-conf]  # Ignore the docs/conf
ignore_errors = True
ignore_missing_imports = True

[mypy-setup]  # Ignore the setup
ignore_errors = True
ignore_missing_imports = True

[mypy-tests.*]
ignore_errors = True
